Student Dashboard API Documentation
Academic Management System (Backend)

All APIs require:
Authorization: Bearer <STUDENT_JWT>
Content-Type: application/json

--------------------------------------------------
1. Student Profile
--------------------------------------------------
GET /auth/me

Response:
{
  "id": "uuid",
  "name": "Student Name",
  "email": "student@college.edu",
  "role": "STUDENT",
  "entryNumber": "2023CSB1289"
}

--------------------------------------------------
2. Course Catalog (View Only)
--------------------------------------------------

GET /student/courses

Query Params (optional):
- courseCode (string)

Response:
[
  {
    "id": "courseId",
    "code": "MA202",
    "name": "Linear Algebra",
    "credits": 4
  }
]

--------------------------------------------------
3. Course Offerings Available for Enrollment
--------------------------------------------------

GET /student/course-offerings

Query Params (optional):
- courseCode (string)

Response:
[
  {
    "id": "offeringId",
    "semester": "Spring 2026",
    "timeSlot": "PC2",
    "status": "ENROLLING",
    "allowedBranches": ["CSB"],
    "course": {
      "code": "MA202",
      "name": "Linear Algebra",
      "credits": 4
    },
    "instructor": {
      "name": "Dr. ABC"
    }
  }
]

--------------------------------------------------
4. Enrollment Actions
--------------------------------------------------

4.1 Request Enrollment
POST /student/enrollments

Body:
{
  "courseOfferingId": "offeringId",
  "enrollmentType": "CREDIT"
}

Enrollment Types:
- CREDIT
- CREDIT_FOR_MINOR
- CREDIT_FOR_CONCENTRATION

Response:
{
  "status": "PENDING_INSTRUCTOR"
}

--------------------------------------------------
4.2 Drop Enrollment
PATCH /student/enrollments/:enrollmentId/drop

--------------------------------------------------
4.3 Audit Enrollment
PATCH /student/enrollments/:enrollmentId/audit

--------------------------------------------------
5. Current & Past Enrollments (Student Record)
--------------------------------------------------

5.1 Complete Student Record
GET /student/record

Response includes:
- Semester-wise enrollments
- Ongoing courses
- Completed courses
- Dropped courses
- Credit summary

--------------------------------------------------
5.2 Semester-wise Record
GET /student/record/semester/:semester

--------------------------------------------------
6. Transcript & GPA
--------------------------------------------------

6.1 Student Transcript
GET /student/record/transcript

Response:
{
  "student": {
    "name": "Student Name",
    "entryNumber": "2023CSB1289"
  },
  "gpa": 8.45,
  "courses": [
    {
      "courseCode": "MA202",
      "grade": "A",
      "credits": 4,
      "semester": "Spring 2025"
    }
  ]
}

--------------------------------------------------
7. Feedback (Student)
--------------------------------------------------

7.1 View Open Feedback Forms
GET /student/feedback

Response:
[
  {
    "formId": "uuid",
    "course": "MA202",
    "title": "Mid-semester Feedback",
    "isOpen": true
  }
]

--------------------------------------------------
7.2 Submit Feedback Response
POST /student/feedback/:formId

Body:
{
  "ratingContent": 4,
  "ratingTeaching": 5,
  "ratingEvaluation": 4,
  "ratingOverall": 5,
  "comments": "Great course"
}

--------------------------------------------------
8. Academic Calendar (Read-only)
--------------------------------------------------

GET /admin/academic-calendar/student

Response:
{
  "enrollmentStart": "YYYY-MM-DD",
  "enrollmentEnd": "YYYY-MM-DD",
  "dropDeadline": "YYYY-MM-DD",
  "auditDeadline": "YYYY-MM-DD"
}

--------------------------------------------------
End of Document
